#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "PmApm.H"

DLGTEMPLATE ID_MAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_MAIN, 130, 61, 164, 131, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", ID_GB_METHOD, 10, 42, 144, 64
        AUTORADIOBUTTON "", ID_RB_STANDBY, 22, 83, 120, 10, WS_TABSTOP
        AUTORADIOBUTTON "", ID_RB_SUSPEND, 22, 67, 120, 10, WS_TABSTOP
        AUTORADIOBUTTON "", ID_RB_POWEROFF, 22, 51, 120, 10, WS_TABSTOP
        DEFPUSHBUTTON   "", MSG_STANDBY, 10, 15, 60, 14, WS_GROUP
        PUSHBUTTON      "", MSG_SUSPEND, 94, 15, 60, 14
    END
END

DLGTEMPLATE ID_SECOND LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_SECOND, 131, 90, 200, 84, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        CTEXT           "", ID_ST_SHUTDOWN, 10, 51, 180, 8
        CTEXT           "", ID_ST_WAIT, 10, 40, 180, 8
        SLIDER          ID_SL_SHUTDOWN, 10, 15, 180, 16, SLS_SNAPTOINCREMENT | 
                        SLS_READONLY | SLS_RIBBONSTRIP
                        CTLDATA 12, 0, 20, 0, 0, 0
    END
END

DLGTEMPLATE ID_DLG_OPTIONS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", ID_DLG_OPTIONS, 0, 0, 324, 182, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        GROUPBOX        "", ID_GB_POWEROFF, 12, 135, 300, 40
        AUTORADIOBUTTON "", ID_RB_PWRFFNORM, 25, 147, 85, 10, WS_TABSTOP
        AUTORADIOBUTTON "", ID_RB_PWRFFPLUS, 120, 147, 85, 10, WS_TABSTOP
        AUTORADIOBUTTON "", ID_RB_PWRFFMIN, 215, 147, 85, 10, WS_TABSTOP
        GROUPBOX        "", ID_GB_XOPTIONS, 12, 90, 300, 40
        ENTRYFIELD      "", ID_EF_XOPTIONS, 27, 104, 270, 8, ES_MARGIN
        GROUPBOX        "", ID_GB_NMETHOD, 12, 45, 300, 40
        AUTOCHECKBOX    "", ID_CB_NSTANDBY, 25, 57, 85, 10
        AUTOCHECKBOX    "", ID_CB_NSUSPEND, 120, 57, 85, 10
        AUTOCHECKBOX    "", ID_CB_NPOWEROFF, 215, 57, 85, 10
        DEFPUSHBUTTON   "", MSG_STANDBY, 12, 15, 100, 14, WS_GROUP
        PUSHBUTTON      "", MSG_SUSPEND, 144, 15, 100, 14
    END
END
